<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger.png">
  <link rel="icon" type="image/png" href="/img/tiger.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="基于Hexo">
  <meta name="author" content="mybbt">
  <meta name="keywords" content="">
  <title>Java笔记 ~ mybbt</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mybbt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/mybbt" target="_blank" rel="noopener">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 二月 26日 2020, 4:06 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>Java新手上路，谨以此记录自己的第一个博客笔记</p>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><ol>
<li><code>Public</code>类的名字与文件名一致</li>
<li>类的构造器(默认存在且其权限修饰符与所属类一致，也可以自己编写)，父类构造器不能被子类继承</li>
<li>可变个数的参数：如<code>public void test (String...args){}</code></li>
<li>四种访问权限修饰符：private(类内部使用),default(类内部+包）,protected(类内部+包+子类),public(任何地方)</li>
</ol>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><ol start="5">
<li>关键字this：当前正在引用的对象或者当前正在初始化的对象，<code>this(.....)</code>可用来调用构造器<br>要求：</li>
</ol>
<ul>
<li>必须存在未使用<code>this()</code>调用的构造器  </li>
<li><code>this()</code>调用要放在首行。若本类没有则在父类查找</li>
</ul>
<ol start="6">
<li>JavaBean:拥有Set和Get方法的公共类且属性私有，一种可重用组件</li>
<li>类的继承只能有一个父类(单继承)，若对继承类方法重写，权限限定比原方法严格（如原方法是public,重写后的方法就是public而不能是protected）</li>
</ol>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><ol start="8">
<li><code>Super</code>用于调用父类中的指定操作，不局限于直接父类，还可以对多层继承父类调用，且Super调用写在第一行</li>
<li>子类要调用父类构造器，默认调用父类无参构造器。若父类没有无参构造器，则自需要手动调用，</li>
<li><code>Super</code>和<code>this</code>调用构造器只能使用其中一个，因为两者都要求占据第一行</li>
<li>子对象实例化过程：</li>
</ol>
<ul>
<li>先加载父类字节码，在加载子类字节码. </li>
<li>在堆内存中开辟空间并分配地址，默认初始化. </li>
<li>子类构造函数进栈，显式初始化父类属性. 四、父类构造方法进栈，显式初始化子类属性，执行完后父类构造方法出栈<br>五、显式初始化子类属性，返回地址给引用变量，子类构造方法出栈.</li>
</ul>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><ol start="12">
<li>多态存在的三个必要条件：继承，重写，父类引用指向子类对象(例如:student继承person类，student中重写了person的show方法，{person e = new student();e.show()动态绑定，最终输出的是子类student中的show})。方法形参为父类，可以传参时传入子类，调用参数的方法时会用到多态</li>
<li>Instanceof操作符：<code>x instanceof A</code>：检验对象x是否是类A的对象，返回值为boolean(若x instanceof A为true,x instanceof A的父类,也为true)</li>
<li>==：基本类型比较是值等则为true，引用类型比较则是指向同一个对象才返回true；equals()当比较例如String类是比较String的值相同则为true，而不是比较是否指向同一个对象</li>
<li>包装类：<code>boolean b=new Boolean(“true”)</code>这是自动拆箱，<code>Boolean b=true</code>这是自动装箱，都是在JDK1.5后支持。包装类方便基本类型与字符串的转换</li>
<li><code>System.out.println(x)//若X是对象</code>，则相当于输出<code>x.toString()</code>.</li>
<li>用static修饰的方法和变量可以直接用(类名.方法)调用，随着类的加载而加载，被所有对象共享</li>
<li>单例模式：用static创建变量，进行一次实例化，共同使用，分为1.饿汉式 2.懒汉式(两者区别，饿汉式在类实例化时就创建，懒汉式在调用<code>getInstance()</code>方法时才创建)</li>
<li>代码块先于构造器初始化,静态代码块值执行一次</li>
<li>匿名内部类用于隐式继承父类或实现接口，可以在匿名内部类中用代码块初始化</li>
<li><code>final</code>修饰的类不能被继承，<code>final</code>修饰的变量不能被修改且必须显示赋值，<code>final</code>饰的方法不能被子类重写</li>
</ol>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><ol start="22">
<li>Abstract修饰抽象方法和抽象类，抽象类不能实例化，但可以由构造器，继承抽象类的子类必须重写抽象类中的抽象方法，抽象方法是只有声明没有实现。若某类中有抽象方法，则该类必须声明为抽象类</li>
<li>模板设计模式：定义一个抽象类，定义一个抽象类，子类继承抽象类，可以直接使用而不用重写部分已经写好的通用方法。</li>
<li>接口与抽象类的区别：</li>
</ol>
<ul>
<li>接口中（默认<code>public abstract</code>） 只能声明方法而不能实现方法2.接口中的变量只能是<code>public static final</code>类型的</li>
<li>接口不能含有静态代码块、静态方法以及构造器 4.一个类只能继承一个抽象类，但是却可以实现多个接口</li>
</ul>
<ol start="25">
<li>工厂模式：</li>
</ol>
<ul>
<li>定义接口，将实现同一接口的不同类放入工厂，并延迟到子类再决定实例化哪一个类。  </li>
<li>定义一个产品接口 2.创建多个实现接口的不同实体类</li>
<li>创建一个工厂，基于开发者对实体类的需求返回类</li>
</ul>
<ol start="26">
<li>内部类也是类，但特殊点在若内部类是<code>static</code>修饰，就不能使用外部类的非static的成员变量。而非static的内部类中的成员不能声明为static（内部类主要用来解决JAVA不能多层继承的问题）</li>
<li>异常问题，子类不能抛出比父类更大范围的异常</li>
<li>Java分为三大集合：</li>
</ol>
<ul>
<li>Set,Map,List</li>
<li><code>set和list</code>使用<code>iterator</code>或者foreach迭代</li>
</ul>
<ol start="29">
<li><code>treeSet</code>有序，<code>treeMap</code>有序</li>
<li>Map使用keySet或者entrySet遍历</li>
<li>Collections工具</li>
</ol>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><ol start="32">
<li>泛型：</li>
</ol>
<ul>
<li>泛型类；</li>
<li>泛型接口：实现泛型接口时如果不具体指定类型，则实现类也需要加上泛型（例如<code>class A&lt;T&gt; implements interfa&lt;T&gt;</code>）；</li>
<li>泛型方法：<code>public &lt;T&gt; void test(T t){}</code>在静态方法中不能使用类定义泛型，若需要使用，只能使用静态方法自己定义的泛型<code>public static &lt;T&gt; void test(T t){}</code></li>
</ul>
<ol start="33">
<li>通配符是“？”：</li>
</ol>
<ul>
<li><code>&lt;? extends Person&gt;</code>表示通配只接受Person及其子类的引用</li>
<li><code>&lt;? super Person&gt;</code>表示通配只接受Person及其父类的引用</li>
<li><code>&lt;？Extends Comparable&gt;</code>表示通配只接受实现<code>Comparable接口</code>的类的引用</li>
</ul>
<ol start="34">
<li>枚举类:<br><code>Season summer = Season.SUMMER;
Summer.showInfo();</code><br>每个枚举都是单例模式</li>
<li>注解：编写注解需要使用@interface声明，在注解前面也需要加其他注解来限制编写的注解的作用范围：如下</li>
<li>文件流：File类：其中，<code>File.separator</code>为当前系统分隔符，File只能操作文件本身，比如删除文件，但不能改变文件的内容</li>
<li>文件流：<code>FileOutputStream</code>输出流（字节流），将数据输出到某文件，<code>FileInputStream</code>输入流（字节流），从某文件中获取数据输入（可用byte数组存储）。<code>FileReader</code>输入流（字符流，可以char数组存储）</li>
<li>缓冲流：先将数据放入内存中，再在内存中操作数据，提升性能。<code>BufferedInputStream</code>和<code>BufferedOutputStream</code></li>
<li>转换流：<code>InputStreamReader</code>等等。。不同文本格式的转换，比如GBK到UTB-8</li>
<li>标准输入输出流</li>
<li>对象流：序列化和反序列化（包名，类名等要完全一致）</li>
<li>反射机制：前提是JVM已经加载过这个类<br>反射机制中的Class代表该字节码文件，Class类是JVM创建的表类信息的类，而Object是所有类的父类，可以利用<code>Class.class.isAssignableFrom(Object.class)</code>来判断子类父类关系<br>可以利用反射机制调用类的私有方法和私有变量（这类操作会破坏类的封装性）</li>
<li>Java动态代理：当需要修改方法执行前或执行后的操作时，利用动态代理可以简化操作，想要通过<code>Proxy.newProxyInstance</code>方法被代理则此对象的类需要实现接口<br>JDK实现：</li>
</ol>
<ul>
<li>自己定义的接口 </li>
<li>实现这个接口 </li>
<li>实现<code>InvocationHandler</code>接口</li>
<li>利用第三步中的类获取代理类，调用方法（JVM会自动生成Proxy类文件，调用InvocationHandler接口中实现Invoke方法达到最终目的）</li>
</ul>
<ol start="44">
<li>Java静态代理和动态代理讲解：</li>
</ol>
<ul>
<li><a href="https://www.jianshu.com/p/9bcac608c714" target="_blank" rel="noopener">https://www.jianshu.com/p/9bcac608c714</a></li>
<li><a href="https://www.bilibili.com/video/av63885236" target="_blank" rel="noopener">https://www.bilibili.com/video/av63885236</a></li>
</ul>
<ol start="45">
<li>创建线程：</li>
</ol>
<ul>
<li>继承<code>thread</code>类  </li>
<li>实现<code>Runnable</code>接口</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="mybbt/mybbt.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  <script src="/js/post.js" ></script>
  
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  






<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
