<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="基于Hexo">
  <meta name="author" content="mybbt">
  <meta name="keywords" content="">
  <title>MySQL笔记 ~ mybbt</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mybbt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/mybbt" target="_blank" rel="noopener">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 二月 29日 2020, 3:09 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><ol>
<li><p>MySQL是关系型数据库的一种，另外还有非关系型数据库</p>
</li>
<li><p>命令行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p 密码 --注意区分p的大小写，大小写p分别表示端口和密码&lt;br&#x2F;&gt;</span><br><span class="line">update mysql.user set authentication_string&#x3D;password(&#39;密码&#39;)where user&#x3D;&#39;root&#39; and Host&#x3D;&#39;Localhost&#39;;--修改用户密码</span><br><span class="line">flush privileges; --刷新权限</span><br><span class="line"></span><br><span class="line">------------------------------------------</span><br><span class="line">show databases; -- 查看所有的数据库</span><br><span class="line"></span><br><span class="line">exit；</span><br></pre></td></tr></table></figure>
<p>PS: 敲完代码敲回车，在第二行输入<code>;</code>再敲回车命令结果就会回显，或者直接语句后面加<code>;</code>再敲回车同样会回显<br>PS: 剩下的懒得写了，命令行语句百度查询</p>
</li>
<li><p>MySQL语句：中括号代表可选操作</p>
<blockquote>
<p><code>CREATE DATABASE [IF NOT EXISTS] yuexinbaiwan      --创建数据库</code><br><code>DROP DATABASE IF EXISTS yuexinbaiwan      --删除数据库</code></p>
</blockquote>
</li>
<li><p>MySQL引擎：InnoDB和MyISAM</p>
</li>
<li><p>修改表名：<code>ALTER TABLE 原表名 RENAME AS 目标表名</code><br>修改约束：<code>ALTER TABLE 表名 MODIFY 字段名 VARCHAR(11)</code><br>修改字段名：<code>ALTER TABLE 表名 CHANGE 原字段名 目标字段名 INT(1)</code><br>增加表字段：<code>ALTER TABLE 表名 ADD 字段名 INT(11)</code><br>删除表字段：<code>ALTER TABLE 表名 DROP 字段名</code><br>删除表：<code>DROP TABLE IF EXISTS 表名</code><br>注：大小写不敏感</p>
</li>
<li><p>外键：企业为了简化开发和测试，一般会避免使用外键和级联</p>
</li>
<li><p>修改具体数据：<code>UPDATA 表名 SET 字段名=&quot;...&quot; where 约束条件</code>(修改数据必须加约束条件，不然会默认修改该字段所有数据)<br><code>PS：使用时再查找相关文档细化知识</code></p>
</li>
<li><p>删除具体数据：<code>DELETE FROM 表名 [where 约束条件]</code><br>清空表：<code>TRUNCATE 表名</code></p>
</li>
</ol>
<ul>
<li><code>DELETE</code>和<code>TRUNCATE</code>的异同点：两者都删除数据，但不会删除表结构，不同的是使用<code>TRUNCATE</code>不影响事物，且重新设置自增列，计数器归零<br>而<code>DELETE</code>不会影响自增量</li>
<li>补充： 自增量在InnoDB中是存在内存中，断电即失；而在MyISAM则继续从上一个自增量开始，存在文件中，不会断电即失</li>
</ul>
<ol start="9">
<li>查询+别名：<code>SELECT 字段名 AS 别名,字段名 AS 别名  FROM  表名</code>(表名也可以加别名)<br>查询+拼接：<code>SELECT CONTACT(&#39;需要拼接的数据&#39;,字段名) AS 别名 FROM 表名</code><br>查询+去重：<code>SELECT DISTINCT 字段名 FROM 表名</code><br><code>PS：还有许多，具体查阅文档</code></li>
<li>MySQL运算符：算术运算符，比较运算符，逻辑运算符，位运算符</li>
<li>在模糊查询中注意<code>%</code>和<code>_</code>的区别</li>
<li>联表查询的七种join理论： <img src="/img/join.jpg" alt="avatar"></li>
<li>自连接+联表查询</li>
<li>查询结果排序：<code>ORDER BY [ASC|DSC]</code>(升序|降序)</li>
<li>查询结果分页：<code>LIMIT 6,5 //检索记录7-11行</code>或者<code>LIMIT 5 //检索记录前5行，相当于LIMIT 0,5</code>,<br>即<code>LIMIT 起始值 [,检索数目]</code>(LIMIT中计数默认从0开始；即第0行，第1行)</li>
</ol>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><ol start="16">
<li>MySQL也有函数，例如第九条中的CONTACT(): 可查询文档或菜鸟教程</li>
<li><code>coalesce(name, &#39;总数&#39;)</code>和<code>WITH ROLLUP</code></li>
<li>MD5加密：<code>UPDATE 表名 SET pwd=MD5(pwd) where 约束条件</code>或者插入时加密：<code>INSERT INTO 表名 VALUES(...,...,MD5(...))</code></li>
<li>事物(满足ACID原则)：<code>SAVEPOINT(保存点)</code>  <code>RELEASE SAVEPOINT</code>  <code>ROLLBACK TO SAVEPOINT</code></li>
<li>索引：在数据量庞大的时候能极大的优化性能：<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></li>
</ol>
<ul>
<li><code>EXPLAIN SELECT</code>(相比<code>SELECT</code>会显示一些特别的信息)</li>
</ul>
<ol start="21">
<li>数据库备份</li>
<li>使用Java中的<code>PreparedStatement</code>防止SQL注入</li>
<li>关系型数据库范式：第一范式要求每一列中的信息都不可分割，第二范式要求每一列都与所有主键完全依赖(或者说相关)，第三范式要求每一列信息直接依赖，不能间接相关(例如A -&gt; B,B -&gt; C；那么A和B在一张表，B和C则应放在另一张表)<br>PS：上文中的(依赖)可以换成(相关)，这样更通俗；上文的总结完全依赖于下面两个链接中的精华，第一个链接精炼，第二个链接通俗<br><a href="https://www.jianshu.com/p/08d123026438" target="_blank" rel="noopener">https://www.jianshu.com/p/08d123026438</a><br><a href="https://www.cnblogs.com/wsg25/p/9615100.html" target="_blank" rel="noopener">https://www.cnblogs.com/wsg25/p/9615100.html</a></li>
<li>数据库连接池</li>
</ol>
<p>PS： 了解的东西多了，才发现还要学习的东西更多</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="mybbt/mybbt.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  <script src="/js/post.js" ></script>
  
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  






<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
