<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tiger.png">
  <link rel="icon" type="image/png" href="/img/tiger.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="基于Hexo">
  <meta name="author" content="mybbt">
  <meta name="keywords" content="">
  <title>《Essential C++》 ~ mybbt</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mybbt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/mybbt" target="_blank" rel="noopener">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 六月 13日 2020, 5:30 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li>构造函数语法初始化：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num(0); &#x2F;&#x2F; int num &#x3D; 0</span><br><span class="line">complex&lt;double&gt; purei(0,7);</span><br></pre></td></tr></table></figure>
单一值赋值可以使用“<strong>=</strong>” ，而当赋值复数时则需要同时设置实数和虚数两个值，所以需要使用构造函数语法初始化</li>
<li>vector可以依次赋值或者直接通过已有数组赋值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 依次赋值</span><br><span class="line">vector&lt;int&gt; elem_seq(2);</span><br><span class="line">elem_seq[0] &#x3D; 0;</span><br><span class="line">elem_seq[1] &#x3D; 1;</span><br><span class="line">......</span><br><span class="line">&#x2F;&#x2F; 已有数组赋值</span><br><span class="line">int elem_vals[2] &#x3D; &#123;0,1&#125;;</span><br><span class="line">vector&lt;int&gt; elem_seq(elem_vals,elem_vals+2);</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>贴个博客：<a href="https://www.cnblogs.com/mr-wid/archive/2013/01/22/2871105.html" target="_blank" rel="noopener">https://www.cnblogs.com/mr-wid/archive/2013/01/22/2871105.html</a></li>
<li>vector几种初始化方式：<a href="https://blog.csdn.net/weixin_42380203/article/details/80706422" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42380203/article/details/80706422</a></li>
</ul>
<ol start="3">
<li>使用指针寻址时，一定要先判断指针是否为空指针<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;判断方式</span><br><span class="line">int *pv &#x3D; 0;&#x2F;&#x2F;此时的0是地址，代表 pv 为null指针</span><br><span class="line">if(pv)</span><br><span class="line">	cout&lt;&lt;&quot;不为空&quot;;</span><br><span class="line">else</span><br><span class="line">	cout&lt;&lt;&quot;为空&quot;;</span><br></pre></td></tr></table></figure></li>
<li><code>setw()</code>用来控制字符宽度<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;iomanip&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line"></span><br><span class="line">string mess;</span><br><span class="line">cout&lt;&lt;setw(5)&lt;&lt;&quot;a&quot;； &#x2F;&#x2F;结果是4个空格加上一个 a</span><br><span class="line">cin&gt;&gt;setw(5)&gt;&gt;mess; &#x2F;&#x2F;限制输入字符宽度为5，或者理解为限制输入字符长度不大于5</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>贴个博客：<a href="https://blog.csdn.net/weixin_43838785/article/details/92401461" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43838785/article/details/92401461</a></li>
<li>针对上个博客解释：setw(5)只显示了abcd四个字母是因为char数组中最后一个位置存放的是终止符(‘\0’)，实际是abcd四个字符加上一个终止符(‘\0’),共占5个字符位</li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ol start="5">
<li>void test(int)和void test(int &amp;)的区别是前者会创建副本，并不影响原有变量，后者传入变量本身，会影响原有变量（前者为传值，后者为传址）</li>
</ol>
<ul>
<li>引用有两个好处：第一，可以直接对传入对象修改；第二，可以降低复制大型对象的额外负担</li>
</ul>
<ol start="6">
<li>指针和引用的区别：第一，指针使用箭头成员选择运算符(-&gt;)，引用则使用点成员选择运算符(.)；第二，指针即可能指向某个实际对象，也可能不指向某个实际对象，使用前需要判断其值非零，而引用则必定代表某个对象，不需要检查<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;指针</span><br><span class="line">void display(const vector&lt;int&gt; *vec)</span><br><span class="line">&#123;</span><br><span class="line">	if(!vec)&#x2F;&#x2F;此时vec为零，代表指针为空，不指向实际对象</span><br><span class="line">		return;</span><br><span class="line">	for(int ix &#x3D; 0;ix &lt; vec-&gt;size();ix++)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;输出值</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;引用</span><br><span class="line">void display(const vector&lt;int&gt; &amp;vec)</span><br><span class="line">&#123;</span><br><span class="line">	for(int ix &#x3D; 0; ix &lt; vec.size();ix++)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;输出值</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>声明局部对象时，若以指针或者引用形式返回都是错误的，因为在函数执行完成后，局部对象将不复存在。而将对象以传值方式返回，则不会出错，因为返回的是对象的副本，在函数之外仍然存在。（name return value）NRV优化，深入解释见[LIPPMAN98]的14.8节。</li>
<li>使用new分配堆内存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int *pi;</span><br><span class="line">&#x2F;&#x2F;第一种方式，从堆中分配一个类型为int的对象，再将其地址赋值给pi</span><br><span class="line">pi &#x3D; new int;</span><br><span class="line">&#x2F;&#x2F;第二种方式，在第一种方式的基础上初始化int对象的值</span><br><span class="line">pi &#x3D; new int(1024);</span><br><span class="line">&#x2F;&#x2F;第三种方式，分配数组，但是无法直接初始化值</span><br><span class="line">pi &#x3D; new int[10];</span><br><span class="line">&#x2F;&#x2F;释放堆内存，如果不释放则会导致内存泄漏(memory leak)</span><br><span class="line">delete pi;&#x2F;&#x2F;此处编译器会自动进行if(pi !&#x3D; 0)的检测，无需手动检查</span><br><span class="line">&#x2F;&#x2F;释放数组形式的堆内存</span><br><span class="line">delete []pi;</span><br></pre></td></tr></table></figure></li>
<li>设置默认参数值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void bubble_sort(ofstream &amp;os &#x3D; cout)&#x2F;&#x2F;用户不指定，则默认使用cout输出</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
默认参数值设置有两个规则：第一，默认参数解析从右边开始，若某个参数设置了默认值，则它的右边所有参数都需要设置默认值；第二，默认参数值只能设置一次，可以在函数声明处设置，也可以在函数定义处设置，但是只能在两个地方二选一(书中推荐在函数声明处设置)</li>
<li>静态局部对象，作用域与局部对象相同，不同之处在于静态局部对象的生命期贯穿整个程序运行期间，存储在静态存储区</li>
<li></li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <script defer src="https://utteranc.es/client.js"
          repo="mybbt/mybbt.github.io"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    


    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>




  <script src="/js/post.js" ></script>
  
    <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  






<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Essential C++》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
